{
  "name": "notify-template-backup",
  "private": true,
  "type": "module",
  "scripts": {
    "backup": "tsx backup-templates.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "notifications-node-client": "^8.4.0"
  }
}
